<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
<title>Kalyan's personal web</title>
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link media="all" href="stylesheet.css" type="text/css" rel="stylesheet">

</head>
<body>
<div id="body">
  <header>
    <div id="header">
      <nav>
      <ul id='nav'>
      <li><a href="#home">Home</a></li>
      <li><a href="#books">Books</a></li>
      <li><a href="#links">Links</a></li>
      <!--<li><a href="#about">About</a></li>-->
      </ul>
      </nav>
    </div>
  </header>
  <div id="content">
    <div id="home">
      <h1>Kalyan's personal website</h1>
      <h4>on India, Startups, Technology, Politics, History, economics</h4>
    <div>
    	<script src="https://gist.github.com/anonymous/67b7ddd1ed9074db8e0071f887ad6e4a.js"></script>
    </div>
    </div>
    <div id="books">
      <h2>Books</h2>
      <p>These are the books I have read in the past and found immensely valuble.</p>
	  <h3>Self help</h3>
      <ul>
        <li><a href="https://www.stephencovey.com/7habits/7habits.php">7 Habits of highly effective people By Stephen Covey</a></li>		
        <li>http://en.wikipedia.org/wiki/How_to_Win_Friends_and_Influence_People</a>How to Win Friends and Influence People </li>
        <li>Tranforming India by Atanu dey</li>
        <li>High performance enterprenuer by Subrato Bagchi</li>
      </ul>
	  <h3>India - History</h3>
	  <h3>India Current & Future</h3>
      <ul>
        <li><a>http://www.makersofmodernindia.com</a>7 Habits of highly effective people By Stephen Covey</li>
        <li>How to win friends &amp; influence people By Dale carnegie</li>
        <li>Tranforming India by Atanu dey</li>
        <li>High performance enterprenuer by Subrato Bagchi</li>
      </ul>
	  
    </div>
    <div id="links">
      <h2>People</h2>
      <p>These are the sites run by peole who I respect and have something useful to say.</p>
      <ul>
        <li><a href="http://paulgraham.com/"> Paul Graham's essay's </a></li>
        <li><a href="http://www.deeshaa.org/"> Atanau dey on India</a></li>   
      </ul>
    </div>
    <footer>
      no rights reserved. 
      <p style="display:none;"><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/in/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/2.5/in/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/in/">Creative Commons Attribution-ShareAlike 2.5 India License</a>.</p>
    </footer>
</div>
 
  </div>
</body>
</html>
